; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP8266-based led strip controller

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder, time, default
extra_scripts = pre:gen_html.py
build_flags =
  -DENABLE_SERIAL_DEBUG
  -DFASTLED_ESP8266_NODEMCU_PIN_ORDER

  ; WIFI macros have an underscore as prefix as they need some further
  ; preprocessing before we can actually use them.
  -D_WIFI_HOSTNAME=ledbox
  !echo "-D_WIFI_SSID="$(sed '/^$/d' wifi.txt | head -n 1)
  !echo "-D_WIFI_PASS="$(sed '/^$/d' wifi.txt | tail -n 1)
lib_deps =
  ArduinoJson
  buttonctrl
  Wire
  FastLed
